# Java_Selenium

./: README.md  pom.xml
src/main/java/pages/: ColorsFamilyPageObject.java  HomePageObject.java  InteriorPaintPageObject.java  PageObject.java  PaintDetailsPageObject.java  SearchPaintResultsPageObject.java
src/main/java/testBase/: FunctionalTestBase.java
src/main/java/utilities/: PropertiesOperations.java  ScreenshotOnFailure.java  Utilities.java
src/test/java/SherwinColors/: SherwinPaintTest.java
